# OpicZh

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mingeek/opiczh/: MainActivity.kt  OpicApp.kt  OpicApplication.kt
app/src/main/java/com/mingeek/opiczh/di/: FirebaseModule.kt
app/src/main/java/com/mingeek/opiczh/firebase/: FirebaseCloudBackup.kt  FirebaseTelemetry.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_splash_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
core/ai/: build.gradle.kts
core/ai/src/main/: AndroidManifest.xml
core/ai/src/main/java/com/mingeek/opiczh/core/ai/: AnswerGrader.kt  AnswerTranscriber.kt  LlmEngine.kt  LlmRouter.kt  LlmRouting.kt  NanoLlmEngine.kt  OnDeviceLlmEngine.kt  PronunciationCoach.kt  UsageTracker.kt
core/ai/src/main/java/com/mingeek/opiczh/core/ai/di/: AiModule.kt  SpeechBindModule.kt
core/ai/src/main/java/com/mingeek/opiczh/core/ai/gemini/: GeminiApi.kt  GeminiAuth.kt  GeminiDtos.kt  GeminiEngine.kt  GeminiErrorMapper.kt  GeminiModelCatalog.kt  GeminiTtsClient.kt  ModelChainProvider.kt  ModelQuotaGuard.kt  ModelRanker.kt  RequestPacer.kt
core/ai/src/main/java/com/mingeek/opiczh/core/ai/ondevice/: ModelDownloadWorker.kt  ModelRecommender.kt  ModelScoring.kt  OnDeviceModelManager.kt  OnDeviceModelStore.kt  OnDeviceModels.kt
core/ai/src/main/java/com/mingeek/opiczh/core/ai/stt/: OnDeviceTranscriber.kt  SttBypassPolicy.kt  SttModelManager.kt  SttModels.kt
core/ai/src/test/java/com/mingeek/opiczh/core/ai/: LlmRoutingTest.kt
core/ai/src/test/java/com/mingeek/opiczh/core/ai/gemini/: GeminiDtoParsingTest.kt  ModelQuotaGuardTest.kt  ModelRankerTest.kt  RequestPacerTest.kt
core/ai/src/test/java/com/mingeek/opiczh/core/ai/ondevice/: ModelScoringTest.kt
core/ai/src/test/java/com/mingeek/opiczh/core/ai/stt/: SttBypassPolicyTest.kt  SttModelsTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/mingeek/opiczh/core/common/: AppResult.kt  ChineseSentenceChunker.kt  CloudBackup.kt  Retry.kt  Telemetry.kt  WavCodec.kt
core/common/src/test/java/com/mingeek/opiczh/core/common/: ChineseSentenceChunkerTest.kt  RetryTest.kt  WavCodecTest.kt
core/data/: build.gradle.kts
core/data/src/main/assets/seed/: questions.json  templates.json
core/data/src/main/java/com/mingeek/opiczh/core/data/backup/: BackupArchiver.kt
core/data/src/main/java/com/mingeek/opiczh/core/data/db/: Entities.kt  OpicDaos.kt  OpicDatabase.kt
core/data/src/main/java/com/mingeek/opiczh/core/data/di/: DataModule.kt  DatabaseModule.kt
core/data/src/main/java/com/mingeek/opiczh/core/data/exam/: ExamRepository.kt
core/data/src/main/java/com/mingeek/opiczh/core/data/security/: ApiKeyCipher.kt
core/data/src/main/java/com/mingeek/opiczh/core/data/seed/: SeedImporter.kt
core/data/src/main/java/com/mingeek/opiczh/core/data/settings/: ModelChainStore.kt  SettingsRepository.kt
core/data/src/main/java/com/mingeek/opiczh/core/data/study/: StudyRepository.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/mingeek/opiczh/core/designsystem/component/: Components.kt  FeedbackViews.kt  KeepScreenOn.kt
core/designsystem/src/main/java/com/mingeek/opiczh/core/designsystem/theme/: Theme.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/mingeek/opiczh/core/model/: Exam.kt  Feedback.kt  OpicGrade.kt  Question.kt  Settings.kt  Srs.kt  StudyTemplate.kt
core/model/src/test/java/com/mingeek/opiczh/core/model/: AnswerFeedbackCompatTest.kt  ExamComposerTest.kt  ExamReportAggregatorTest.kt  SrsSchedulerTest.kt
core/speech/: build.gradle.kts
core/speech/src/main/: AndroidManifest.xml
core/speech/src/main/java/com/mingeek/opiczh/core/speech/: ChineseSpeaker.kt  SpeechModels.kt
core/speech/src/main/java/com/mingeek/opiczh/core/speech/decode/: AudioFileDecoder.kt  PcmResampler.kt
core/speech/src/main/java/com/mingeek/opiczh/core/speech/player/: AudioFilePlayer.kt
core/speech/src/main/java/com/mingeek/opiczh/core/speech/record/: AnswerRecorder.kt  RecordingService.kt
core/speech/src/main/java/com/mingeek/opiczh/core/speech/tts/: TtsAudioCache.kt  TtsSpeaker.kt
core/speech/src/test/java/com/mingeek/opiczh/core/speech/decode/: PcmResamplerTest.kt
feature/exam/: build.gradle.kts
feature/exam/src/main/java/com/mingeek/opiczh/feature/exam/: ExamScreen.kt  ExamViewModel.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/mingeek/opiczh/feature/home/: HomeScreen.kt  HomeViewModel.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/java/com/mingeek/opiczh/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
feature/settings/src/main/java/com/mingeek/opiczh/feature/settings/speechlab/: SpeechLabScreen.kt  SpeechLabViewModel.kt
feature/study/: build.gradle.kts
feature/study/src/main/java/com/mingeek/opiczh/feature/study/: StudyScreen.kt
feature/study/src/main/java/com/mingeek/opiczh/feature/study/freetalk/: FreeTalkScreen.kt  FreeTalkViewModel.kt
feature/study/src/main/java/com/mingeek/opiczh/feature/study/practice/: TopicPracticeScreen.kt  TopicPracticeViewModel.kt
feature/study/src/main/java/com/mingeek/opiczh/feature/study/srs/: SrsReviewScreen.kt  SrsReviewViewModel.kt
feature/study/src/main/java/com/mingeek/opiczh/feature/study/template/: TemplateShadowScreen.kt  TemplateShadowViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
